export const SEND_MESSAGE_REQUEST = Symbol('SEND_MESSAGE_REQUEST');
export const SEND_MESSAGE_SUCCESS = Symbol('SEND_MESSAGE_SUCCESS');
export const SEND_MESSAGE_FAILURE = Symbol('SEND_MESSAGE_FAILURE');
